{
  "name": "project-3backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seedPdfs.js",
    "build-and-run": "npm run seed && npm run start",
    "dev": "concurrently \"npm run build-and-run\" \"cd \\\"C:\\Users\\shivansh singh\\Desktop\\Project.react\\project-3\\\" && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.1"
  }
}
